# linkedin-crawler

./: docker-compose.yaml  pom.xml
api-gateway-module/: Dockerfile  pom.xml
api-gateway-module/src/main/java/com/obss/softwarecrafter/: GatewayApplication.java
api-gateway-module/src/main/java/com/obss/softwarecrafter/configuration/: SecurityConfig.java
api-gateway-module/src/main/java/com/obss/softwarecrafter/model/: Constants.java  JwtToken.java
api-gateway-module/src/main/java/com/obss/softwarecrafter/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
api-gateway-module/src/main/java/com/obss/softwarecrafter/util/: JwtUtil.java
api-gateway-module/src/main/resources/: application.yml
crawling-module/: Dockerfile  pom.xml
crawling-module/src/main/java/com/obss/softwarecrafter/: CrawlingMainApplication.java
crawling-module/src/main/java/com/obss/softwarecrafter/configuration/: AsyncConfiguration.java  CrawlerConfiguration.java  FilterConfiguration.java  KafkaTopicConfig.java  OpenApiConfigs.java  SecurityConfig.java
crawling-module/src/main/java/com/obss/softwarecrafter/controller/: CrawlingActionController.java  CrawlingRestController.java  CrawlingResultController.java  FilterController.java
crawling-module/src/main/java/com/obss/softwarecrafter/exception/: CrawlerDataNotFoundException.java  LinkedInAccountNotFoundException.java  LinkedInAuthenticationException.java  ProxyServerNotFoundException.java
crawling-module/src/main/java/com/obss/softwarecrafter/kafka/: KafkaResponseConsumer.java  ProducerService.java
crawling-module/src/main/java/com/obss/softwarecrafter/model/dto/: ActionsDto.java  BaseDto.java  CrawlResultDto.java  CrawlingDto.java  LinkedInCredentials.java  LinkedInProfile.java  LinkedinAccountDto.java  (+2 more)
crawling-module/src/main/java/com/obss/softwarecrafter/service/: CrawlingExecutorService.java  LinkedinAccountFactory.java  ProxyServerFactory.java  ResponseHandler.java  SingleOperationService.java
crawling-module/src/main/java/com/obss/softwarecrafter/utilities/: CrawlingTaskUtil.java  HtmlUtils.java  SeleniumUtil.java
crawling-module/src/main/resources/: application.yml
eureka-server-module/: Dockerfile  pom.xml
eureka-server-module/src/main/java/com/obss/softwarecrafter/: EurekaServerApplication.java
eureka-server-module/src/main/resources/: application.yml
information-extraction-module/: Dockerfile  pom.xml
information-extraction-module/src/main/java/com/obss/softwarecrafter/: InformationExtractionMainApplication.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/configuration/: CrossOriginConfig.java  KafkaConsumerConfig.java  OpenApiConfigs.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/controller/: LinkedinProfileController.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/: ActionsDto.java  LinkedinProfileSummaryDto.java  SummaryDto.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/contract/: PageResponse.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/enums/: ProcessStatusEnum.java  SectionType.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/event/: AnalyzeCrawlingDataEvent.java  BaseEvent.java  CompletedAnalyzingEvent.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/jpa/entity/: Award.java  Certification.java  Education.java  Experience.java  Language.java  LinkedinProfile.java  Skill.java  Volunteering.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/model/jpa/repository/: LinkedinProfileRepository.java  LinkedinProfileSpecification.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/service/: ConsumerService.java  LinkedInProfileAnalyzer.java  ResponseProducerService.java
information-extraction-module/src/main/java/com/obss/softwarecrafter/utilities/: DateUtils.java
information-extraction-module/src/main/resources/: application.yml
init-db/: init.sql  tables.sql
kafka/: docker-compose.yaml
linkedin-account-module/: Dockerfile  pom.xml
linkedin-account-module/src/main/java/com/obss/softwarecrafter/: LinkedinAccountApplication.java
linkedin-account-module/src/main/java/com/obss/softwarecrafter/configuration/: SecurityConfig.java
linkedin-account-module/src/main/java/com/obss/softwarecrafter/controller/: LinkedinAccountController.java
linkedin-account-module/src/main/java/com/obss/softwarecrafter/mapper/: LinkedinAccountMapper.java
linkedin-account-module/src/main/java/com/obss/softwarecrafter/service/: BaseCrudService.java  LinkedinAccountService.java
linkedin-account-module/src/main/resources/: application.yml
proxy-server-module/: pom.xml
proxy-server-module/src/main/java/com/obss/softwarecrafter/: ProxyServerApplication.java
proxy-server-module/src/main/java/com/obss/softwarecrafter/configuration/: SecurityConfig.java
proxy-server-module/src/main/java/com/obss/softwarecrafter/controller/: ProxyServerController.java
proxy-server-module/src/main/java/com/obss/softwarecrafter/mapper/: ProxyServerMapper.java
proxy-server-module/src/main/java/com/obss/softwarecrafter/service/: ProxyServerService.java
proxy-server-module/src/main/resources/: application.yml
security-module/: pom.xml
security-module/src/main/java/com/obss/softwarecrafter/: SecurityApplication.java
security-module/src/main/java/com/obss/softwarecrafter/configuration/: LdapConfig.java  OpenApiConfigs.java  SecurityConfig.java
security-module/src/main/java/com/obss/softwarecrafter/controller/: AuthController.java
security-module/src/main/java/com/obss/softwarecrafter/model/contract/: AuthRequest.java  AuthResponse.java
security-module/src/main/java/com/obss/softwarecrafter/model/exception/: JwtAuthenticationException.java
security-module/src/main/java/com/obss/softwarecrafter/service/: JwtService.java  LdapUserDetailsService.java
security-module/src/main/resources/: application.yml  users.ldif
(+72 files in other folders)
